{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c2500\c8500\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs22 \cf2 #1 hist1- months distribution \
hist(data$SurvivalMonths,\
  main=\'93Survival Months distribution\'94,\
  xlab=\'93SurvivalMonths \'94,\
  ylab="FREQUENCY",\
  xlim=c(1, 100),\
  ylim=c(1,500),\
  col="blue",\
  border="black",\
  breaks=20)\
#2 hist2 tumor size\
hist(data$TumorSize,\
   main=\'93Tumor size distribution.\'94,\
   xlab=\'93Tumor size\'94,\
   ylab="FREQUENCY",\
   xlim=c(1, 100),\
   ylim=c(1,500),\
   col="green",\
   border="black",\
   breaks=20)\
\
#3 Boxplot Marital Status - survival months.\
 A<-boxplot(SurvivalMonths~MaritalStatus,\
 main='Marital status - Survival months',\
 data,\
 ylab = 'Survival Months',\
 xlab = 'Marital Status', \
 col = c('lightblue', 'red', 'green')\
 )\
\
  A<-boxplot(Age~TumorSize,\
+  main='Age - Tumor Size',\
+  data,\
+  ylab = 'Age',\
+  xlab = 'Tumor Size', \
+  col = c('lightblue', 'red', 'green')\
+  )\
A<-boxplot(Age ~ Grade,\
+  main='Age - Grade',\
+  data,\
+  ylab = 'Age',\
+  xlab = 'Grade', \
+  col = c('lightblue', 'red', 'green')\
+  )\
\
#4 Scatter Plot between Survival Months and Marital Status\
plot(pro$SurvivalMonths,\
 pro$MaritalStatus,\
 main="Marital Status vs Survival Months",\
 xlab="Survival Months",\
 ylab="Marital Status",\
 col="red"\
 )\
\
plot(pro$TumorSize,\
  pro$SurvivalMonths,\
  main="Tumor Size vs Survival Months",\
  xlab="Tumor Size",\
  ylab="Survival Months",\
  col="darkorchid4"\
  )\
\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf2 plot(pro$TumorSize,\
  pro$SurvivalMonths,\
  main="Tumor Size vs Survival Months",\
  xlab="Tumor Size",\
  ylab="Survival Months",\
  xlim=c(1,50),\
  ylim=c(1,50),\
  col="darkorchid4"\
  )\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf2 \
}